// make all images responsive
img {
    max-width: 100%;
    height: auto;
}
//Buttons
.btn {
    background-color: $green;
    text-align: center;
    padding: .5rem 1.5rem;
    color: $white;
}

.mobile-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    --font-weight: 500;
    // font-size: var(--fs-300);
    text-decoration: none;
    line-height: 1;
    padding: 1em 0;
    cursor: pointer;
    border-radius: 0;
  }

.m-5 {
    margin: 2rem 5rem;
}

.mb-5 {
    margin-bottom: 5rem;
}

.mb-0 {
    margin-bottom: 0;
}

.mx-auto {
    margin: auto;
}

.list {
    list-style-type: none;
    padding: 0;
}

.bg-gray {
    background-color: $gray;
}

.hero {
  //background-image: url(../../../images/top-hero.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../../images/top-hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-hero {
  //background-image: url(../../../images/top-hero.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../../images/services-hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 6rem;
}

  .hero-inner {
    color: $white;
    max-width: 60vw;
    margin: auto;
    text-align: center;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

    & h1 {
        font-weight: 400;
        margin-bottom: .5rem;
    }

    & p {
        font-size: 1.25rem;
    }
}

.home__about, .home__contact {
    padding: 2rem 2rem;
    text-align: center;
}

@media (min-width: $breakpoint-s) {
    .home__about {
        padding: 6rem 5rem;
        text-align: left;
    }

    .home__contact {
        padding: 6rem 5rem 15rem 5rem;
        text-align: left;
    }
}

.home__contact {
    //padding: 5rem;
    background-color: $gray;
    color: $white;

    & .phone {
        margin: 1rem 0;

        & a {
            font-size: 1.25rem;
        }
    }
}

.contact__section {
    background-color: $dark-gray;
    color: $white;
    text-align: center;
    padding-right: 5rem;
    margin-left: 5rem;

    & .misc__text1 {
        padding: 2rem;
    }
}

.about__misc {
    background-color: $dark-gray;
    color: $white;
    text-align: center;
    padding-right: 5rem;
    margin-left: 5rem;

    & .misc__text1 {
        padding: 2rem;
    }
}

.services {
    background: $lighter-gray;
    margin-top: -4rem;
    padding-top: 6rem;
}

.card__img{
    max-width: 100%;
    //height: 100%;
}

.card {
    text-align: center;
}

.card__body {
    padding: 0 1rem;
}

.card__title {
    padding-top: .5rem;
    padding-bottom: .5rem;
    margin-bottom: .5rem;
}

.trusted {
    padding: 5rem;
    text-align: center;
}

.handshake svg {
    width: 8rem;
}

.profile__pic, .about__dmc {
    display: flex;
    align-items: center;
    margin: auto;
}

// Google maps
iframe {
    display: block;
    width: 90%;
    max-width: 60rem;
    height: 25em;
    margin: 2rem auto;
  }

  .flow > * + * {
    --flow-spacer: 0.95em;
    margin-top: var(--flow-spacer, .75em);
  }